# CA-immersive

./: 1  README.md
CloudApplicationsImmersive/: CloudApplicationsImmersive.sln
Web/: .gitignore  Vagrantfile  npm_commands.txt
Web/immersive-API/: .gitignore  Dockerfile  Program.cs  Startup.cs  appSettings.json  immersive-API.csproj
Web/immersive-API/Controllers/: AuthController.cs  ProjectsController.cs  UsersController.cs  usersController.cs
Web/immersive-API/Entities/: ImmersiveDbContext.cs  Measurement.cs  Parameter.cs  Project.cs  Unit.cs  User.cs  UserProject.cs
Web/immersive-API/Migrations/: 20171102122124_immersiveDbInitialCreate.Designer.cs  20171102122124_immersiveDbInitialCreate.cs  20171102151301_addedMeasurements.Designer.cs  20171102151301_addedMeasurements.cs  20171102151833_addedUnits.Designer.cs  20171102151833_addedUnits.cs  20171102153405_dbNamesChanged.Designer.cs  20171102153405_dbNamesChanged.cs  20171102221440_addedUsername.Designer.cs  20171102221440_addedUsername.cs  20171103005657_passhashingSupport.Designer.cs  20171103005657_passhashingSupport.cs  20171103021711_fixedHashLengtIssue.Designer.cs  20171103021711_fixedHashLengtIssue.cs  20171108010323_betterKeys.Designer.cs  20171108010323_betterKeys.cs  ImmersiveDbContextModelSnapshot.cs
Web/immersive-API/Models/: ProjectDto.cs  ProjectForCreationDto.cs  ProjectForCreationDtoValidator.cs  UserDto.cs  UserForCreationDto.cs  UserForCreationDtoValidator.cs  UserForLoginDto.cs
Web/immersive-API/Services/: IImersiveRepository.cs  IPasswordHasher.cs  ImersiveRepository.cs  PasswordHasher.cs
(+145 files in other folders)
